<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/src/matematicas.png" type="image/x-icon">
    <title>Unión de Conjuntos</title>
    <style>
        
        body{
            font-family: Arial, sans-serif;
            background-size: cover;
            background-image: url(./fondo.jpg);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login {
            background-color: #fff;
            padding: 20px;
            width: 45%;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        input {
            width: 50%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: black;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #427330;
        }

        textarea{
            width: 50%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
            height: 20px;
        }
        .boton-inicio {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            color: #29323c;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s ease;
}

        .boton-inicio:hover {
            background-color: #1d252d;
}
    </style>
</head>
<body>

    <a href="/index.html" class="boton-inicio">Volver al Inicio</a>

    <form class="login">
        <input type="text" placeholder="Elementos1" id="element1" required>
        <input type="text" placeholder="Elementos2" id="element2" required>
        <textarea name="result" id="mostrar" cols="30" rows="10" disabled></textarea><br>
        <button id="boton" type="button">Ejecutar</button>
        <button id="ejemplo" type="button">Ejemplo</button>
        <button id="reset" type="button">Reset</button>
    </form>

    <script src="funcion.js"></script>
</body>
</html>
